{
  "name": "OLSKPasscode",
  "main": "main.svelte",
  "dependencies": {
    "OLSKModalView": "olsk/OLSKModalView",
    "OLSKCrypto": "olsk/OLSKCrypto",
    "OLSKLocalStorage": "olsk/OLSKLocalStorage"
  },
  "devDependencies": {
    "launchlet": "latest",
    "OLSKInternational": "olsk/OLSKInternational"
  }
}
